ImageProccessing-wpf/MainWindow.xaml

<Window x:Class="ImageProccessing_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProccessing_wpf"
        mc:Ignorable="d"
        Title="ImProc 1.0" Height="597" Width="1198" Background="#FFF0F0F0" Icon="Resources/Icons/photos-icon-8.png" Loaded="window_Loaded" KeyDown="window_KeyDown" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="0,1,0,0">
    <Grid>

        <Menu x:Name="menu" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0">
            <MenuItem Header="_File" Height="30" Width="37" BorderThickness="0" Margin="2,0,0,0" >
                <MenuItem Header="_Open" Name="openMenuItem" BorderThickness="0" Click="openMenuItem_Click" Height="30" >
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/appbar.folder.open.png" Width="27" RenderTransformOrigin="0.519,0" Margin="0,0,0,-4"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Name="saveMenuItem" BorderThickness="0" Click="saveMenuItem_Click" Height="30" IsEnabled="False" >
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/appbar.save.png" Width="27" RenderTransformOrigin="0.519,0" Margin="0,0,0,-4"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save As" Name="saveAsMenuItem" BorderThickness="0" Click="saveAsMenuItem_Click" Height="30" IsEnabled="False" >
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/appbar.save.png" Width="27" RenderTransformOrigin="0.519,0" Margin="0,0,0,-4"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Name="exitMenuItem" BorderThickness="0" Click="exitMenuItem_Click" Height="30" />
            </MenuItem>
            <MenuItem Header="_Edit" Height="27" Width="37" BorderThickness="0" >
                <MenuItem x:Name="zoomInMenuItem" Header="_Zoom in" BorderThickness="0" Click="zoomInMenuItem_Click" IsEnabled="False" />

                <MenuItem x:Name="zoomOutMenuItem" Header="_Zoom out" BorderThickness="0" Click="zoomOutMenuItem_Click" IsEnabled="False" />
                <MenuItem x:Name="cropMenuItem" Header="_Crop" BorderThickness="0" Click="cropMenuItem_Click" IsEnabled="False" />
                <MenuItem x:Name="resizeMenuItem" Header="_Resize" BorderThickness="0" IsEnabled="False" Click="resizeMenuItem_Click" />
                <MenuItem x:Name="rotateMenuItem" Header="_Rotate" BorderThickness="0" IsEnabled="False" Click="rotateMenuItem_Click" />
                <MenuItem x:Name="grayscaleMenuItem" Header="_Grayscale" BorderThickness="0" IsEnabled="False" Click="grayscaleMenuItem_Click" />


            </MenuItem>
            <MenuItem Header="_Effects" Height="27" Width="50" BorderThickness="0" >
                <MenuItem x:Name="sepiaMenuItem" Header="_Sepia" BorderThickness="0" IsEnabled="False" Click="sepiaMenuItem_Click" />
                <!--<MenuItem x:Name="blackWhiteMenuItem" Header="_Black &amp; White" BorderThickness="0" IsEnabled="False" Click="blackWhiteMenuItem_Click" />
                <MenuItem x:Name="comicMenuItem" Header="_Comic" BorderThickness="0" IsEnabled="False" Click="comicMenuItem_Click" />
                <MenuItem x:Name="gothamMenuItem" Header="_Gotham" BorderThickness="0" IsEnabled="False" Click="gothamMenuItem_Click" />
                <MenuItem x:Name="hiSatchMenuItem" Header="_HiSatch" BorderThickness="0" IsEnabled="False" Click="hiSatchMenuItem_Click" />
                <MenuItem x:Name="lomographMenuItem" Header="_Lomograph" BorderThickness="0" IsEnabled="False" Click="lomographMenuItem_Click" />
                <MenuItem x:Name="loSatchMenuItem" Header="_LoSatch" BorderThickness="0" IsEnabled="False" Click="loSatchMenuItem_Click" />
                <MenuItem x:Name="polaroidMenuItem" Header="_Polaroid" BorderThickness="0" IsEnabled="False" Click="polaroidMenuItem_Click" />-->
                <MenuItem x:Name="negativeMenuItem" Header="_Negative" BorderThickness="0" IsEnabled="False" Click="negativeMenuItem_Click" />
                <MenuItem x:Name="sketchMenuItem" Header="_Sketch" BorderThickness="0" Click="sketchMenuItem_Click" IsEnabled="False"/>
                <MenuItem x:Name="embossMenuItem" Header="_Emboss" BorderThickness="0" Click="emboosMenuItem_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Adjust" Height="27" Width="51" BorderThickness="0" >
                <MenuItem x:Name="brightnessContrastMenuItem" Header="_Brightness &amp; Contrast" BorderThickness="0" IsEnabled="False" Click="brightnessContrastMenuItem_Click" />
                <MenuItem x:Name="colorMenuItem" Header="_Color" BorderThickness="0" IsEnabled="False" Click="colorMenuItem_Click" />
                <MenuItem x:Name="sharpenMenuItem" Header="_Sharpen" BorderThickness="0" IsEnabled="False" Click="sharpenMenuItem_Click" />
                <MenuItem x:Name="smoothMenuItem" Header="_Smooth" BorderThickness="0" IsEnabled="False" Click="smoothMenuItem_Click" />
                <MenuItem x:Name="imageEdgesMenuItem" Header="_Show image edges" BorderThickness="0" Click="edgesMenuItem_Click" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Enhance" Height="26" Width="60" BorderThickness="0" >
                <MenuItem x:Name="histogramMenuItem" Header="Histogram Equalization" BorderThickness="0" IsEnabled="False" Click="histogramMenuItem_Click" />
                <MenuItem x:Name="clearNoiseMenuItem" Header="Clear noise" BorderThickness="0" IsEnabled="False" Click="clearNoiseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Degrade" Height="26" Width="60" BorderThickness="0" >
                <MenuItem x:Name="addNoiseMenuItem" Header="Add noise" BorderThickness="0" IsEnabled="False" Click="addNoiseMenuItem_Click" />

            </MenuItem>
            <MenuItem Header="Shapes" Height="26" Width="60" BorderThickness="0" >
                <MenuItem x:Name="detectFacesMenuItem" Header="Detect Faces" BorderThickness="0" IsEnabled="False" Click="detectFacesMenuItem_Click" />
                <!--<MenuItem x:Name="findFacesMenuItem" Header="Find Faces" BorderThickness="0" IsEnabled="False" Click="findFacesMenuItem_Click" />-->


            </MenuItem>

        </Menu>
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="302*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" x:Name="mainToolbar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F0" Margin="-4,-1,-1,0">
                    <Button x:Name="backToOriginalBtn" Content="Back to original" Height="28" VerticalAlignment="Center"  HorizontalAlignment="Right" Click="backToOriginalBtn_Click"/>
                    <Button x:Name="undoToolbarBtn" Height="28" VerticalAlignment="Top" IsEnabled="False" Width="29" Margin="0,0,0,-5" ToolTip="Undo" Click="undoToolbarBtn_Click" >
                        <StackPanel>
                            <Image x:Name="undoToolBarBtnImage" Source="Resources/Icons/appbar.undo.png" IsEnabled="False" />
                            <TextBlock>Undo</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="redoToolbarBtn" Height="28" VerticalAlignment="Top" IsEnabled="False" Width="29" Margin="0,0,0,-5" ToolTip="Redo" Click="redoToolbarBtn_Click">
                        <StackPanel>
                            <Image x:Name="redoToolBarBtnImage" Source="Resources/Icons/appbar.redo.png" />
                            <TextBlock>Redo</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="saveToolbarBtn" Height="28" VerticalAlignment="Top" Width="29" IsEnabled="False" Click="saveMenuItem_Click" ToolTip="Save Image">
                        <StackPanel>
                            <Image x:Name="saveToolBarBtnImage" Source="Resources/Icons/appbar.save.png"  />
                            <TextBlock>Save image</TextBlock>

                        </StackPanel>
                    </Button>
                    <Separator  Width="0" Margin="0,2"/>
                    <Label Width="53" Content="Size ="></Label>
                    <TextBox x:Name="zoomRatioTxt" Height="28" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
                    <Label x:Name="label" Content="x Original" Height="28" VerticalAlignment="Top"/>
                    <Button x:Name="zoomToolbarBtn" Height="33" Margin="0,0,0,0" Width="54" Content="Apply" Click="zoomToolbarBtn_Click"></Button>
                    <Separator  Width="1" Margin="0,2" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>


                </ToolBar>
                <Grid Grid.Row="1" Margin="0,-1,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer Name="LoadedImageContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Border Name="border">
                            <Image x:Name="imageContainer" Height="100" Width="100"  Cursor="Cross" MouseLeftButtonDown="imageContainer_MouseLeftButtonDown" MouseMove="imageContainer_MouseMove" MouseLeftButtonUp="imageContainer_MouseLeftButtonUp" Visibility="Hidden"/>
                        </Border>
                    </ScrollViewer>

                </Grid>


            </Grid>
            <GridSplitter Grid.Column="1" x:Name="gridSplitter1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" VerticalAlignment="Stretch" Width="3"/>
            <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="#FFF0F0F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F0" Name="imageOptionsGrid">
                        <Label x:Name="labelImgTools" Content="Image Tools" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="84"/>
                        <TabControl x:Name="colorAdjustement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,29,0,0"  BorderThickness="0,1,0,0" Background="#FFF0F0F0" BorderBrush="#FFAEAEAE" Visibility="Hidden" >
                            <TabItem Header="RGB" BorderBrush="#FFF0F0F0">
                                <Grid Background="#FFF0F0F0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45*"/>
                                        <RowDefinition Height="45*"/>
                                        <RowDefinition Height="45*"/>
                                        <RowDefinition Height="67*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52*"/>
                                        <ColumnDefinition Width="225*"/>
                                        <ColumnDefinition Width="59*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblRed" Content="Red" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    <Label x:Name="lblGreen" Content="Green" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                                    <Label x:Name="lblBlue" Content="Blue" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                                    <Slider x:Name="redSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,16" Grid.Row="0" VerticalAlignment="Center" Value="0" Maximum="255" Minimum="-255" Width="224" ValueChanged="rgb_ValueChanged"/>
                                    <Slider x:Name="greenSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,16" Grid.Row="1" VerticalAlignment="Center" Value="0" Maximum="255" Minimum="-255" Width="224" ValueChanged="rgb_ValueChanged"/>
                                    <Slider x:Name="blueSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,16" Grid.Row="2" VerticalAlignment="Center" Value="0" Maximum="255" Minimum="-255" Width="224" ValueChanged="rgb_ValueChanged"/>
                                    <TextBox x:Name="redValue" Grid.Column="2"  HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox x:Name="greenValue" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox x:Name="blueValue" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" />
                                    <Button x:Name="rgbColorApply" Content="Apply" Grid.Row="3" HorizontalAlignment="Left" Margin="72,10,0,0"  VerticalAlignment="Top" Width="76" Grid.Column="1" Click="rgbBtn_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="HSL" BorderBrush="#FFF0F0F0">
                                <Grid Background="#FFF0F0F0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45*"/>
                                        <RowDefinition Height="45*"/>
                                        <RowDefinition Height="45*"/>
                                        <RowDefinition Height="67*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52*"/>
                                        <ColumnDefinition Width="225*"/>
                                        <ColumnDefinition Width="59*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblHue" Content="Hue" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    <Label x:Name="lblSaturation" Content="Sat." HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                                    <Label x:Name="lblLuminance" Content="Lum." HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                                    <Slider x:Name="hueSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,16" Grid.Row="0" VerticalAlignment="Center" Value="0" Maximum="255" Minimum="-255" Width="224" ValueChanged="hslSlider_ValueChanged"/>
                                    <Slider x:Name="saturationSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,16" Grid.Row="1" VerticalAlignment="Center" Value="0" Maximum="255" Minimum="-255" Width="224" ValueChanged="hslSlider_ValueChanged"/>
                                    <Slider x:Name="luminanceSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,16" Grid.Row="2" VerticalAlignment="Center" Value="0" Maximum="255" Minimum="-255" Width="224" ValueChanged="hslSlider_ValueChanged"/>
                                    <TextBox x:Name="hueValue" Grid.Column="2"  HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="saturationValue" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="luminanceValue" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Button x:Name="hslColorApply" Content="Apply" Grid.Row="3" HorizontalAlignment="Left" Margin="72,10,0,0"  VerticalAlignment="Top" Width="76" Grid.Column="1" Click="hslColorApply_Click"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Grid x:Name="brightnessContrastControls" Margin="0,29,0,0" Visibility="Hidden" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="154*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*"/>
                                <ColumnDefinition Width="188*"/>
                                <ColumnDefinition Width="58*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="brightnessLbl" Content="Brightness" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label x:Name="contrastLbl" Grid.Row="1" Content="Contrast" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Slider x:Name="brightnessSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,16" Grid.Row="0" VerticalAlignment="Center" Value="0" Maximum="255" Minimum="-255" Width="224" ValueChanged="brightnessContrastSlider_ValueChanged"/>
                            <Slider x:Name="contrastSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,16" Grid.Row="1" VerticalAlignment="Center" Value="0" Maximum="125" Minimum="-125" Width="224" ValueChanged="brightnessContrastSlider_ValueChanged"/>
                            <Button x:Name="autoBrightnessContrast" Grid.ColumnSpan="1" Content="Auto" HorizontalAlignment="Stretch" Margin="5,10,5,0" Grid.Row="2" VerticalAlignment="Top" Click="autoBrightnessContrast_Click"/>
                            <Button x:Name="applyContrastBrightnessBtn" Content="Apply" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="applyContrastBrightnessBtn_Click"/>
                            <TextBox x:Name="brightnessTxt" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Margin="5,0,5,0" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="contrastTxt" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Margin="5,0,5,0" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Name="resizeTools" Visibility="Hidden">
                            <Label x:Name="widthLabel" Content="New width" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="widthTxt" HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
                            <Label x:Name="heightLabel" Content="New Height" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.519"/>
                            <TextBox x:Name="heightTxt" HorizontalAlignment="Left" Height="24" Margin="98,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
                            <CheckBox x:Name="aspectRatioCheckBox" Content="Maintain aspect ratio" IsChecked="True" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="resizeApplyBtn" Content="Apply" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="74" Click="resizeApplyBtn_Click"/>
                        </Grid>
                        <Grid Name="smoothTools" Margin="0,29,0,0" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="44*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="95*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72*"/>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="198*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label1" Content="Kernel Size" HorizontalAlignment="Right" Margin="2,8" VerticalAlignment="Center" />

                            <TextBox x:Name="smoothKernelValueTxt" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3,10,7,9" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="3 - 21" VerticalAlignment="Top" Height="16" Width="49"/>
                            <Label x:Name="label2" Content="Sigma" HorizontalAlignment="Right" Margin="2,8" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="sigmaValueTxt"  Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Margin="3,10,7,9" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.5 - 5.0" VerticalAlignment="Top" RenderTransformOrigin="0.454,0.375"/>
                            <Button x:Name="applyGaussianSmoothBtn"  Content="Apply" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,10,7,9" Grid.Row="2" VerticalAlignment="Top" Click="applyGaussianSmoothBtn_Click" />
                        </Grid>




                    </Grid>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" x:Name="gridSplitter" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Background="{x:Null}" BorderBrush="#FFAAAAAA" BorderThickness="0,0,0,1" >

                </GridSplitter>
                <Grid Grid.Row="2" Name="histogramGrid" HorizontalAlignment="Stretch" Background="#FFF0F0F0" VerticalAlignment="Stretch" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="histogramLabel" Content="Histogram" Grid.Row="0" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="65" Padding="5,0"/>


                    <!--<GroupBox Grid.Column="0" Grid.Row="1" Header="Histogram" BorderThickness="0" VerticalAlignment="Stretch">-->
                    <Border Name="histogramBorder" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="#FFF0F0F0" Margin="10,4,10,0">
                        <Polygon Name="histogramGraph" Stretch="Fill" Fill="Black" Opacity="0.8" />
                    </Border>

                    <Button x:Name="luminosityBtn" Content="Luminosity" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" IsEnabled="False" BorderThickness="1,0,1,1" Click="btnLuminosity_Click"/>
                    <Button x:Name="redBtn" Content="Red" HorizontalAlignment="Left" Margin="81,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37" Foreground="Red" IsEnabled="False" BorderThickness="0,0,1,1" Click="btnRed_Click"/>
                    <Button x:Name="blueBtn" Content="Blue" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="34" Foreground="Blue" IsEnabled="False" BorderThickness="0,0,1,1" Click="blueBtn_Click"/>
                    <Button x:Name="greenBtn" Content="Green" HorizontalAlignment="Left" Margin="152,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Foreground="Lime" IsEnabled="False" BorderThickness="0,0,1,1" Click="greenBtn_Click"/>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"></ColumnDefinition>
                            <ColumnDefinition Width="71*"></ColumnDefinition>
                            <ColumnDefinition Width="71*"></ColumnDefinition>
                            <ColumnDefinition Width="71*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="pixelCount" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="Pixel Count:" FontSize="10px" VerticalAlignment="Top" Margin="10,2,0,0"/>
                        <TextBlock x:Name="luminosity" Grid.Column="0"  HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Luminance" FontSize="10px" VerticalAlignment="Top" Margin="5,2,0,0"/>
                        <TextBlock x:Name="lumRange"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Range:" FontSize="9px" VerticalAlignment="Top" Margin="5,2,0,0"/>
                        <TextBlock x:Name="lumMed"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Med:" ToolTip="Median luminance" FontSize="9px" VerticalAlignment="Top" Margin="5,2,0,0"/>
                        <TextBlock x:Name="lumAvg"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Avg:" ToolTip="Average luminance" FontSize="9px" VerticalAlignment="Top" Margin="5,2,0,0"/>
                        <TextBlock x:Name="lumStdDev"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Text="S. dev:" ToolTip="Standart deviation of luminance" FontSize="9px" VerticalAlignment="Top" Margin="5,2,0,0"/>

                        <TextBlock x:Name="red" Grid.Column="1"  HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Red" FontSize="10px" VerticalAlignment="Top" Margin="1,2,0,0" Foreground="Red"/>
                        <TextBlock x:Name="redRange"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Range:" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>
                        <TextBlock x:Name="redMed"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Med:" ToolTip="Median value of red pixels" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>
                        <TextBlock x:Name="redAvg"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Avg:" ToolTip="Average value of red pixels" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>
                        <TextBlock x:Name="redStdDev"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="S. dev:" ToolTip="Standart deviation of red pixel values" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>

                        <TextBlock x:Name="blue" Grid.Column="2"  HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Blue" FontSize="10px" VerticalAlignment="Top" Margin="1,2,0,0" Foreground="Blue"/>
                        <TextBlock x:Name="blueRange"  HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Range:" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>
                        <TextBlock x:Name="blueMed"  HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="Med:" ToolTip="Median of blue pixel value" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>
                        <TextBlock x:Name="blueAvg"  HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Avg:" ToolTip="Average blue pixel value" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>
                        <TextBlock x:Name="blueStdDev"  HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="S. dev:" ToolTip="Standart deviation of blue pixel values" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>

                        <TextBlock x:Name="green" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Green" FontSize="10px" VerticalAlignment="Top" Margin="1,2,0,0" Foreground="Lime"/>
                        <TextBlock x:Name="greenRange"  HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="Range:" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>
                        <TextBlock x:Name="greenMed"  HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="Med:" ToolTip="Median luminance" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>
                        <TextBlock x:Name="greenAvg"  HorizontalAlignment="Left" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="Avg:" ToolTip="Average luminance" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>
                        <TextBlock x:Name="greenStdDev"  HorizontalAlignment="Left" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="S. dev:" ToolTip="Standart deviation of luminance" FontSize="9px" VerticalAlignment="Top" Margin="1,2,0,0"/>
                    </Grid>


                </Grid>
            </Grid>

        </Grid>
        <StatusBar Name="statusBar" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#FFF0F0F0" BorderBrush="#FFAAAAAA" BorderThickness="0,1,0,0">
            <TextBox x:Name="fileTextBox" HorizontalAlignment="Stretch"  Text="No file loaded" Background="#FFF0F0F0" FontSize="10" BorderBrush="#FFAAAAAA" VerticalAlignment="Stretch" BorderThickness="0,0,1,0"/>
            <TextBox x:Name="imgSize" HorizontalAlignment="Stretch"  Text="" Background="#FFF0F0F0" FontSize="10" BorderBrush="#FFAAAAAA" VerticalAlignment="Stretch" BorderThickness="0,0,1,0"/>
        </StatusBar>

    </Grid>
</Window>
